# springBootWeb

./: pom.xml
src/main/java/com/example/myproject/: SpringBootWebApplication.java
src/main/java/com/example/myproject/configration/: FilterProperties.java  WebConfiguration.java
src/main/java/com/example/myproject/controller/: HelloWorldController.java
src/main/java/com/example/myproject/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/example/springBootWeb/: SpringBootWebApplicationTests.java
src/test/java/com/example/springBootWeb/test/: HelloWorldControlerTests.java
