com.neo.title=FilterConfig
com.neo.description=自定义Filter

#配置输出的地址和输出级别
logging.path=D:\logs\springbootlogs
logging.level.com.favorites=DEBUGE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR